{
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "ci:test": "pnpm -r ci:test"
  },
  "devDependencies": {
    "@quentincaffeino/godot": "file:./quentincaffeino-godot-3.5.0.tgz",
    "gut": "npm:@sometimes_youwin/gut@7.3.0"
  }
}
